INDEX.

Adrian, 13²·

AElfhere, 3-4.

AElfwine (Alboin) 171—2.

AErminrikr‚ 165.

Asstius, 161-2, 166-8, 179, 190.

AEssa, 3, 131.

Agano, 46, 132, 140.

Algyna, 167-8.

Aktilia (Aktilius) 100.

Als(Hals) 171.

Alferius, 45, 132.

Alker, 68, 149, 170, 183.

Alldrian (Aldrian) 94, 144, 167.

Alphari, 19²·

Alpharius, 172, 182.

Alpharides, 27, 29, 31-3, 37, 39,
41-2.

Alpharts Tod, 2, 83, 134, 142, 150,
Ι75, 193-5·

Alpghere, 7—8, 135, 155. 166, 171-2.
1 3—4, 1 2.

Alpher, 13²·

Alpker, 78—9, 134.

Α1111821ἀὲ165, 119-20, 137, 145, 154,
17 ‚ 1 .

Asinarius, 57.

Attila, 6-8, 15-16, 46, 50, 53, (in
Susat cs. 178) 93-4, 98, 131-2, 136,
139-40, 144152, 155. 158, 161-6,
168, 170, 177-9» 183-4, 190-1·

Baldur, 188—9.

Biegsgki, 2, 114, 116, 137, 145, 153,

Βὶἔετὸίἷ, 73-6, 86, 150, 187.

Biterolf und Dietleib, 2, 73, 134,

Βῑέἐὲωὲῗῗίῐὲἷ ¹⁸³‘4‘ ¹⁹²'³·

Bleda, 16'1. '

BloedeIin, 79.

Boguphal (Chronicon) 2, 105, 116,
136, 144, 152, 155, 185·

camelo, 20-3, 166, 175.
Chaerlingen, 72.
Chararicus, 169—70.

childechinda, 171.
Cundharius, 46, 52-5, 132, 140, 148.

Deodric, 4, 165, 180,

Desiderius, 59.

Detzleff, 101-2.

Didrik, 102-4.

Dietleip, 78, 85.

Dietric, 158.

Dietrich‚ 78, 81-2, 84, 88, 165, 175,
187.

Dietrichs Flucht, 2, 89, 135, 143,
151, 175, 184, 187, 193, 195.

Eckwart, 88.

Eleuter‚ 31-2‚ 166.

Ekeurid‚ 25, 166.

Ekkehard1., 180-1, 186-7, 195.

Erca, 162-3‚ 165.

Ercha, 104.

Erchamboldus, 5.

Eriricus, 45, 132.

Erka, 98, 158.

Ermanric, 158-9, 165, 168, 178-9,
183-4,,187, 194-5-

Ermennch, 175.

Ermentrik, 100—4.

Erminrikr, 93, 95-6, 98, 136, 152, 155

Ermrich, 91.

Erm, 99-

Etzel (Ezel) 64, 68-9, 72, 75, 77—80,
85, 91, 132-5, 165, 180, 182-3.

Freyja, 188.

Ceramus, 5, 180.

Gerimshem, 102, 194.

Gerwicus, 29, 166, 175.

Gibiche, 85, 87.

Gibica, 162, 165.

Gibich0‚ 6, 8, 18, 131, 139, 155,
165, 179- ,

Gibico, 46, 132, 158, 165 (Gyb1chus

Gifica, 180.

Gotelinde, 80.

Graz Fragment, 2,65, 133, 141, 149.

οὲΞῖἐ,ἱῗᾶξῗ’5ῗ9”

Gualtenus, 173.

Gualtiers de l'Hum, 124-6, 194.

