WALTHER OF AQUJTAJNE. 135

ROSENGARTEN. Dmrmcus FLuch. RABENSCHLACHT.
1. Etzel and Helche are Etzel and Helche are
king and queen os king and queen of
Hunland (5008 ff). the Huns (26, 4).
2.
3, VValther is Etzels vas-
sal (553, 3)-

4- &valthermnfiem ‘walther von Len· ‘Walther der Lenge-
asgenstem‚ one gers' (5902); ‘von saere' (47, 714)3 cs.
os the boldeSt Kerlingen' (8638); ‘mit ellens hant*

knights ‘(princes) ‘ der ellens rich ’ 715.
by the Rhme (32 f.‚ (7360), ’

ξξρ f.) ‘ein herqvoq
<14²3‡,g‹}2{{‡3 ‘5312
Kerlinc ’ (F. 1. 66).

5. Di scheme Hilte-
gunt claps her
hands atVValther's
victory (F. 2. 11).

