134
BlTEROLF UND DIETLEIB.

1. Etzel and Helche are king and
queen of the Huns (cf. 284 ff.;

334 ff.)-

&Walther (762 ff.,) Hagen (4809

ff.;) Hildegunt (767 ff.) are all
at Etzel' s court [as hostages];

W. and H, are knighted by
Etzel. (cf. 770-1).

4. VValther is son os Biterolf’s sis-
ter(671,2108);A1pkere’schild
(9904, 9952, 10112) is recog-
nized as from Spanjelant from
his shield(615 ff.)and ls called
king ofSpaanelant (575 ff.) and
⁴ der von Kiirlingen ’ (2105,
5092) ; resides in Paris (694 ff.).

 

WAL THER OF AQUJTAINE.

ALPHARTS Ton.

Walther‚ ‘geborn fiz Diutschlant '
(426), is called ‘von Kerlingen '

(77 ff.)-

