200 WALTHER OF AQUJTAJNE.

Mi'JLLENHOFF‚ K.—Zur Geschiehte der Nibelungensage. Zs.s. d. A.
x, 163 ff. Berlin. 1856.

‚Zeugnisse und Excurse, vii, xxviii, xxxi. Zs.s. d. A. xii,
264 ff.; 367 ff.; 383. Berlin, 1865. Cf. Zs.f.d.A. xxx, 232 ff.

 

M'CLLER, W.—Mythologie der Deutschen Heldensage. Heilbronn,
1886.

 

‚ Zur Mythologie der Grechischen und Deutschen Heldensage.
Heilbronn, 1889.

M'CLLER, E.—Zum Waltharius. Zs.s. d. Ph. ix, p. 161 ff. Halle, 1878.

MUELLER, L.—-De Re Mettica. Leipzig, 1861.
NE1GEBAUR.—VValtharius poema saecun decimi . . . Monacffii, 1853.

NAP10NE‚ G. F. G.—Opera de Piemontesi illustri„ t. iv, p. 165.
Torino‚ 1784.

NEHR1NG‚ W.-Ueber Walther u. Hildegunde. Archivs. slav. Phil.
viii. S. 352.

NesSEm.—Hallische Anz. 1780. St. 61, S. 484.
mammos—Epistola critica ad Madvigium. 1830.

OSTERWALD.—Erz{1hlungen aus der alten deutschen Welt. Th. iii
Halle, Waisenhaus‚ 1850.

PANNENBORG, A.—thtting. Gel. Anzeigen, 1873. Stiick 29. S. 1121-
1141.

PAms, GAsmN.—Histoire poetique de Charlemange. p. 50.
PEIPER‚ R.—Ekkehardi I. Waltharius. Berolini, 1873.
,Jenaer Litt. Z.‚ No. 36., 1875.

P1PER.—Die filteste deutsche Litteratur bis um das Jahr 1050. 272,
274, 317. Berlin und Stuttgart, 1884.

ΡκονΑΝΑ, L. G.—-Waltharius (in Mon. Hist. Patr„ SS. iii). 1848.

 

DE RE1FFEN13ERG.—Des Legendes poetiques relatives aux invasions
des Huns dans les Gaules, et du poeme de Waltharius. Bulletin
de l’Acadbmie royale des sciences el belles—lettres de Bruxelles,
v (1838), Nos. 597-613. Revue de Bruxelles, 1838, Dec. pp. 1-33;

1839, Mars, pp. 28—49; Aosst, pp. 35-64.

-——-, waltharius manu fortis 011Walther d'Aquitaine. Annuaire de
la bibl. roy. de Belgique, ii, 1841, pp. 45-106; iii, 1842, pp. 39-174;
v, 1844, pp· 35-152·

Rrennm, A.—Walther und Hildegunda. Holt δι Co„ N. Y.

R1EGER.—Alt- und angelsfichsisches Lesebuch (Waldere text) 1861.

 

