>300

8¹05

810

2035

2040

2045

APPENDIX ΙΙ.

DIST I'Arcevesques: “Jo irai, par mun chief.
“—E jo od vus‚” 90 dist 11 quens Gualtiers:

‘'‘ Hum sui Rollant, jo ne 16 dei [αἰςείενῖΓ

Entre s'eslisent vint milie chevaliers.

LXX.

Li quens Rollanz Gualtier de I'Hum apelet :
“ Pernez 11111 Francs de France nostre tere,

‘⁸' Si ραι-9611162 165 (16511612 6 165 tenses,

‘⁶ Que l'Emperere nisun 6165 506115 11’1 ρ61-(161.”
Respunt Gualtiers: ‘⁴ Pur vus 16 (116 bien fairef‘
Od 11111 Franceis de Franee 13 1111 tere,
Gualtiers desrenget 165 (16511612 6 165 tel-tres.
N'en descendrat pur malvaises nuveles,
Ε116615 qu'en 5616111 set 66112 6511665 1131165.
Reis Almaris, de l' regne de Belfeme,

Une batailIe lus livrat 16 jur, pesme.

CLXXIX.

Einz que Rollanz se seit aperceiiz,

De pasmeisun guariz ne revennz,

Mult grant damage li est apareiit:

Mort sunt Franceis, tuz les i ad perdut
Seinz l‘Arcevesque 6 seinz Gualtier de 1’ Hum.
Repairiez est de 13 muntaigne jus,

A cels d'Espaigne mult s’i est cumbatuz:
Mort 511111 51 11111116, 51’5 11111 paien vencut;
Voeillet o nun, (165112 662 ν315 5’611 fuit

E 51 16616111161 Rollant qu’il 11 aiut:

‘⁴ Gentilz quens, sire, vaillant hum. 11 ies tu?
Unkes 11611 oi poiir 12⁸1 11 111 fus.

(jo est Gaultiers ki cunquist Ma'e'lgut‚

Li 11165 Ι)1Ὀ“1111, ἲι l' vieill e εἴ 1’ 6311111.

Ρ111· vasselage 5111616 estre 115 611112.

As Sarrazl'ns me sui tant cumbam&

01.

U]-

 

