W'ALTHER OF AQUJTAJNJJ. 103

oc sagdel 131( 3’1 rede 31 1(311111ε1 nr: 111( . konungr tidrik sprung i
5 mellom . oc flere gode 111011 . oc wilde 1112 3’,1” 1111 sta’dia . widcke
sagde Aldrey skal] mimming komma i sina 51(1(13 . (br a'n han 113111161-
51(111 ¹5 113115 huffuod . fra hans bwksffi ty athan bauer 11111( offla hwgmod
giortl 50111 11311 oc giorde 1113131( lag om kull 51300111 wilcina land .
1113 1113110 11311 mik wa'll hulpit haffna . 53] 31 131( ekke haffde grcpin
o wordinl 11311101 501111131117111ζζῚ1 fiendc18 11·31]00 rijffuade 11111( 11111511·01(1
111311] ty 11101131( athan skal] 5111 11111 11311113 . 11161 1010 53 got a'r nw som
annat 5111 1⁹ . 1101 tidrik 1313ἀο 1111 1101111] oc straffade hamum ther sore
. oc bad hanam sorbidia widekel sidau swor heim 011 ed . 31 1112 war
hans 51131( , oc gaman som 11311 1111 widike 1313ᾶο . oc 011010 51101 01161
5 hatw . oc ther 1112 bliffuo 1110 101111(10] konungr tidrik 51101(Ιο 1111111(οΙ
wolte twjarlans (1οό . ja sagde wideke . 11311 1(011111101 11111( ²¹ 510111 vjte
oc sidau han war Slagin tha [wude 1110 . 11.] konungr tidrik· sagde . tw
skalt haffua ther god 1611 fore , oc myn 1(011001( . tw a’st 011 1351( man .
. oc fultage ka’mpe l konungr tidrz'k sende et 111ιά 1111 Ermenlrik
20 konung . oc lot hanum sigia 2² at 1311011 war (1οᾶ . 1113 11311 111251101ς10]
1113 101 han bla'sa i 3113 51113 ludra . oc wapna alt sit solk . oc 51011113όο
51131( 1111 5101111 . 53 lenge at jarlans men gaffuo slottit . 53 31 1110 aff
gingo 1112 113111151( oc haffuor.l konungr Ermentrik 3111131110ἀο 5101121 oc
53110 11161 1111 110111115111311 . 1101161 aff waskensten ²3 . 5111 5151015011]
²5 Sidan redo konungana bade 110111 1 thera egit land igen.

ΚΑΡ. 280.
A'onung Didrik och Seveke sbro sina bauer emot Jzzrarandra.

Om morgonen arla stodh ha‘r dicit-ile op ok vapnadhe sik ok loth
bla‘saj piper ok basunar . 10111131 hans brodher giordhe ok samaledis
ok tesslighchis margreffuen r<3dg11er ok stigha pa sina ha’sthal
mesther hyllebrandh redh fram 1112 her didriks baner All ha'ren

5 15111110 a'ffther . 11311 ridh ‹Jffuer 1112 531113 vadh som 11311 11311110 om
nattena Ridhithl tha seueke 1·31· thess vars ok vidheke velansonl tha
bla’sthe the j alla thera ludhal ok badh thera folks vapna sik .
vidhekhe stegh pa 5111 1105111 skimplingh teslikis giorde renaldh ok
valther aff vaskensten 11311 131(Ῑο 1(ο111ι11,ξΤ Ermentriks bauer 1112 var

10 badhe storth ok lancth ok manga gulklocchors oppa . 1112 bauer
rykker [Ρ rynger] 533 135111 3111 1112 11ἶνα magh offuer all hera’nl ther
vndher redh seueke 1112 viM 24riddare . tha didrz'k saa konungr
Ermentriks 1131101] 01( 111510 3111 seueke var ther vndherl 13 badh 11311
hyllebrandh f‹3ra sith bauer ther j moth 1112 var gi‹3rth aff slwth

[5 [ἲ hwitlz] silke och lxx gul klokkor 011113] 1112 hasdhe a’rcha .
drotningh giorth ther stod eth f13rgylth 10011 oppos tho kom renaldh
1112 0111 113111 1131101 50111 blodhl moth honum ridher margreffue

 

 

175ή51111ᾰ11.-Ϋ16Ϋ1131(.ζ177111. 71-18 11011ἶᾶ0-10 1133 011 3111133 111111.
—20 och icke hans alffuare som han till videke talade.—21 11311 mo'tte
meg.—22 ffv'rstaa.—-23 vollter van vaskinsten.—-24 Bl.121, Verso.

