204

Gudrun, 183.

Guillaume au court nez, 182.

Gunderic, 159.

Gundericus, 164.

Gundicarius, 163—5, 170.

Gunlaug Saga, 2.

Guntharius, 6, 17, 19, 21-2, 24, 26,
59, 42, 151, 159, 147, 158, 165,
Ι75, Ι79·

Gunthere, 36, 139, 147.

Gunther, 69, 72, 76, 78, 80-1, 90, 132,
149, 156, 177, 180, 183-4, 189.

Guntiarius, 164.

Ουόὴο10, 3, 131, 165.

Hadawart, 26, 116, 175.

Hagano, 6, 8-9, 18-21, 27, 31, 33—5,
38'4}' 46, 52-5, 131, 139, 147-8.
179- 0.

Haganus, 46.

Hagathien, 22. (Hagathiu 166).

Hagen, 89, 100-1, 155-6, 166-9, 171,
175, 179-80, 182-3, 190.

Hagena, 4, 131, 139.

Hagene, 64-6, 72, 75, 87, 132-3,
140, 148.

Hagen von Tronege, 169.

Hoegni (Haugni) 94, 95, 144, 152.

Helche, 68, 72, 75, 77, 89, 91, 133-5,
158, 162, 165, 183.

Helgunda, 105-9, 119-22, 136, 138,
144, 146, 152, 154, 187.

Heligunda, 110-18,137-8,145-6, 153.

Helmnod, 31, 166, 175 (von Tuscan)

83, 175.
Herbort, 82.

Herche, 165.

Heriricus, 6-8, 42, 131, 165, 169-71.

Hermeric, 159.

Hermericus, 164.

Herminericus, 159.

Hilde, 69, 133, 168, 170-1, 183, 189.

Hildebrant, 64, 77, 80, 83-7, 194.

Hildegulla, 100.

Hildegunde, 1, 51, 53-4, 60, 62-3,
67, 70, 75-6, 81-2, 142, 155-6, 166,
168, 170-1, 176, 179-80, 182-6,
188-9, 194.

Hildegunna, 100.

Hildegunt, 123, 140-1, 149.

Hildico, 166, 170.

Hilgunda, 46, 48.

Hilldibrandr, 98-9.

Hilldigundr, 93-4‚ 136, 144, 152.

Hiltegunt, 65, 68-9, 71, 77, 80, 88,
132-4.

Hiltgunt, 6, 8, 11-12‚ 15, 18-20, 43,
131,159,147.

Hlod and Augantheow, (Lay) 2,
104.

 

WAL THER OF AUQJTAJNE.

Horand, 187,

Hotherus (Hothar) 188—9.
Huc von Tenemarc, 83—4.
Hunwald, 182.
Hyllebrandh, 103-4.

Ildegunda, 45, 132, 140, 148.

Ildico, 162—3, 170.

Iarl Ilias (of Greece) 93, 136, 184,
194.

Ilsam, 83.

Isunger. 97.

Ivaldi, 189.

Kimo, 23, 166, 175.
Kreka, 162—3, 165.
ΚΥῒῐηὴίῙῑ, 87-8.

Mimming, 3, 102, 180, 189.

Nagelring, 102.

NauUung, 98.

Nebulones (Franci) 54, 177.

Nibelungenlied, 1, 6, 4, 132, 140,
148, 167-8, 175, 177, 181, 183-4,
192, 195.

Niesiecki, 2, 116, 138, 146, 154, 186,

Νἰόὴειά, 4.

Nordungh‚ 104.

Novalician Chronicle, 1, 44, 132,
140, 148, 177, 182, 192.

Odhur, 188.

Odin, 188.

odoacer, 160.

Old Swedish Version, 100, 185.
Ortwin (of Metz) 68, 99, 149, 175.
Ospirin‚ 9, 51, 131, 165.

Pandarides, 24.

Papmcki, 2, 110, 117, 119, 137, 145.
153, 185-6.

Pataurid, 27, 29, 166, 175.

Procosius‚ 2, 118, 138, 146, 154, 195.

Rabenschlacht, 2, 91, 135, 143, 151,
184, 192-3.

Ramunc, 80.

Randolf, 30, 166, 175.

Rathaldus, 60.

Ratherius, 60.

Reinalld, 98.

Renaldh, 103.

Rddgher, 103—4.

Rosengarten, 2, 85, 135, 143, 151,
193.

Rosengarten Fragments, 87, 193.

Roffingaein 98.

Ruedeg6r, 75, 77-82, 176.

Runga, 98.

