2050

2055

2060

WAL THER OF A Q( 'l'lz-IINE.

Ma 11311516 est fraite 6 11616162 11115 656112,

Ε 11115 05116165 (165111311162 6 1111119112.

Ρ31· 1111 16 6015 (16 1311665 sui fernz:

Sempres murrai, 111315 611161 1116 5111 1’611(1112.”
A 1661 11101 l’ad Rollanz cenem,-

Le cheval brochet‚ si vient puignant vers lui.

CLXXX.

ί(5116 Gualtiers‚’‘ 90 (1151 11 quens Rollanz,
Bataille 0115165 0(1 13 11316116 gent:

‘⁸ Vus 511162 65116 1355315 6 6111110313111,

Mil chevaliers en 11161135165 1311111112.
1616111 3 11161; pur 60 vus les demant.
Rendez 165 11161, que bosuing 611 31 gra11t.’'

Rcspunt Gaultierzs “ Ν 611 161162 1111 vivant.

Laissiez les ai en cel (1111111115 6 unp.

De Sarrazins 11115 1 1111ν3511165 11,112

Τ11165 6 Ermines, Canelius 6 Jahnsz,

Cels de 1331156, (165 11161111115 61111111313112,
Sur 1111 chevals arrabiz e curanz:

Une 113131116 3111111 faite 51 grant

N'i ad paien devers altre 5“611 111111.
Seisante milie en i ad 111012 ι61153112.
Vengiez nus sumes 3 1102 36611115 1113112.
Avum iloec perdut 11651112 1102 Francs3
De mun 0511616 611 511111 11111111111 11 pam
Μο11615 31 1113165 65 605162 6 65 flancs

De 111165 parz en 151 fors 11 61615 531165;
Τ1651112 11 6015 111’ 611 vait afiebliant:
Sempres murrai, par 16 1111611 65613111.

Jo 5111 1 05116 1111111 6 1115 11611 3 qu arant:
Ne 1116 1113511162, 56 jo 111 ’611 131 11113111.
—Ne l ferai 11116, ’60 (111 11 quens Rolljlnzz
“Mais or 111 31(1162 3 1111 vostre 1’11’3111.”
D'ire 6 (16 doe] en 116551161 Rollanz.

De 51111 1111311 3(1 11611611162 165 (10115 pans:
Gualtier en bandet les 605162 6 165 flames.

CLXXXI.

Rollanz ad (1061, 51 fut maltalentifs:

En 13 grant presse 611111611661 3 ferir;

De cels d'Espaigne en ad getet 111012 11111,
Ε (3113111615 515, 6 l'Arcevesques 61116.
Dient paien: “ Feluns humes ad 61.
Guardez, seignurs, que 11 11’611 algent vif.

¹25

