96 WAL THER OF AQUITAJNE.

11311101) rikvlegar veitt at 31111111 lvtvm en konongsens sialfs. 06 61
51161 diorfvng mikil 31 gera manni eigi 1116113 firir ser en mer
syniz pv vera. ρ611611155 5ν313ὄ1. Miskvnnar mvn hverr a sinv
mali pvrva. En albvinn 6111 66 31 11611113 pessa leika 06. 1161513
11ν61511 31 1611. 111131 111311 pa 1116111 61 66 kann ecki. at pa lata 66
111 111111. 611(13 61 061611 506 111 31 511 56. mvn 106 fraendom minvm
pyckia litill 536113ῆ1 eptir 11116 vera. 61 66 6111 661ζί 31 111311113. 61
110660111 610 ρ611 61 (1118311ᾶὶ 11161111 56. 611 66 36113 3111151 engi se.59

P. 105. N. 129.

Ganga 57 peis nv vt 3 [11011 110660111 58 06 1363 516111 611111. 61 eigi
51οῆ minna 611 .11. scippvnd. pann stein 106 Valtari 06 kastaffi 113
561 ‚ix. 161. 611 petleifr kastar .x. 161. Nv kastar Valtari .xiii. 161.
pa kastar petleifr .xviii. 161. Νν 11111 Valtari 61ξί optarr til ganga.
06 1161111 ῥ6116111 1111 11111111 penna 1616. 06 finnz allvm mannvm
mikit vm. Ν1· 1363 [heir [61113 merkistong. en pa atti Atila
konongr. 61 AErminrikr konongr 1131ὅί pingat boffit til sinnas
veizlv. firir pvi 31 par var go& vinatta milli ]>61113. En sv merkis-
tong var 31113 ῥ61113 skapta pvngastw er par varo pa komin.
Nv skytr Valtari pesso scapti ivir konongsholl sva at 31111311
6111111 14061111 nim 3 1131131116ς11111111.60 Νν 111361111 31111 ῥ611 11161111
61 ρ6113 53. 31 11111111 sterklega 61 560111. ῤ6116111 1661 1111 5639111
06 skytr 3111 11111 110116113. 06 61 1131111 1161111560111. pa 16111111131111
i gegnvrn 110111113 [61 tvidyr 1131.εη 06 106 3 lopti spiotscaptit. 06
gengr nv 1 brot vi& sva bvit. Ν11 11136110 pat 31111 61 sa. 31 pet-
16111 1161111 11111111 pessa 1113 16163. 06 31 1131111 1161111· οὄ113Ζ 1131111δ
Valtara. Κο11011ς16111162 Erminrikr maelti. pv goar drengr. 66
1111 161153 11311115 fraenda mins 11165 gvlli 06 51111106 ἓοδοῐῃ gripvm.
[sva dyrt 56111 pv 111111 ⁶3 pa maelti petleifr. Hvat scal mer
havu25 fraenda pins. hann 61 ςοῖπ drengr. 06 11111 66 geva per
hera 11311υό 113115. 611 1311113 pv 56111 513111 ν111111. 611 36 1161ὄ1 pv at
leysa vapn 116113 1111115 06 113115 lagsmanna. 611 ecki scaltv 1161
1116113 firir gialda 611 [513111 11111111.64 pa 11136111 konongrenn. penna

 

55 Petleifr vill 11611113 pessa leika. Sups. Mmb.—56 [glutra 5113
miklu 16 56111 nu fortu (1116ὄ add. B). Nu 16Ζ1 1131111 (ῥ6116111 Β) albuinn
31 1611113 bessa leika, A. B.—-57 Nv reyna beir afl 5111 Valtari oc
Ρ6116111. Sups. Mmb.—58 [vifffan voH, A, B.--59 [merkistong (Er-
menriks add. Β) konung3‚ firir pvi at hat var pyngst skapt ῥ6113, A,
B‚—60 hallarvegginn‚ A, ss.—61 [want. A, B.—62 [Erminrikr konongr
leysir 113111ιό Valtara. Sups. Mmb.—63 [61 ῥυ 111111 hat peckia& B;
want. Α.-64 [5131111111 per Pikir vel, B.

