WAL THER OF AQUJTAINE.

Rynga, 112-13‚ 18, 121—2, 178, 186.

Sem-amundus. 23-4, 166, 175.
Seveka‚1o3-4

Siska, 98-9.

Sistit, 81, 87.

St. 11711Ιί3111, 182.

‘sanastus, 31—3‚ 166, 175,

Theoderic (the East Goth) 159-60,
165, 168, 179,181, 184-5, 191, 194-5.

Theoderic (1110117051 Goth) 160-1.
Theoderic 11„ 160-1.
Thetleifer, 95—7, 152, 179.

Thidrekssaga, 2, 93, 136, 144, 152,

Ἡξ5ὄ5, 177, 179, Ϊ83-94-6
T15r1ffi⁰553³’⁹⁷'¹⁰⁰· ¹ ⁵·
Trogus, 31-3‚ 166, 175.

17311131, 104.

Valltari (af Uaskasteini) 93-100,

136, 144, 152,
1731101115, 173.

Vienna Fragment, 2, 67, 133, 141,

V{gfff-177, 181-4, 192-3.
νὲιιέθῗὲῑ ἐῗέῥῖξέ 183.

Von dem fibelen Wffbe, 123, 177,

187.

Waifadus, 172, 182.

VValaricus, 174.

VValcer, 114-16, 137-8, 145-6, 153,
Walcerns, 110-13, 137, 145, 153.
Walcherius‚ 174.

XValderada, 172.

1173111010, 1, 3-4, 131, 139, 147, 177,

κν17191-81, 183-5. 190, 192.
,1555εέ333
VValdgierZ, 188.
VValdhere, 172.
Walgarius, 174.

Walgerz (Wdaly) 116, 118-22, 138,

wffissffl‘hy‘ffdamy) ¹⁹⁵⁴

 

205

1171111011115, 173
w 31101115, 173.
walterus (Robustus) 105- 9. 136.
1717111410ιῖ 51211 1151511(1517<1111951ω.
“ aswasekensten,100-4.

(117(13ΐγ) 105,119, 187 195,
11731111311,38,180,182,192.
11731111311115 (11*311311115) 1, 5, 8- 21,

23-9, 833- 41, 43- 52 54- -61, 131-2,
18ἓῗ7ιὸ119ἱδ-5165,169,172-5,177-844
1173111101 (1173111101) 62, 65, 67, 70,
72-6, 78-82, 123, 127-9, 133-4,
140-51,155,165-8, 170-1. 174-6.
11712191111ἶ10, 172
1173111101 von Kerlingen. 83-4. 87.

= 9ον 134- 5, 193·

Walther der Lengesaere, 91-2, 135.
117ἓ1131101 von Lengers, 89, 90, 135,

193.

Walther von Spfine, 64, 68, 132,

11713Ξ1Ξ11ἑ1 von der Vogehveffie, 1,
1

1173111101 von dem Wasgensteim
85-6 135193-

11731111011111ἀ Hildegunde. 1, 62.

1170131111, 34, 30, 147, 180-1, 184- 5.

1170151111ξ ,74

117011021311, 187.

Widia. 4.

VVidike, 102-4,

Willdifer‚ 99.

Wilkinasaga, 2.

Wis'z'aw, 114-15, 121-2, 153-4, 186-7,

11715111111012, 111-13, 116, 154, 186-7.

Wislomirus, 118, 154.

witige, 88, 90.

W’izlan, 187.

W6jcicki, 2, 119, 138, 146, 154, 186,

11701101, 101.

Wurhardus (Ewurbardus) 24. 166.
175.

Wyslaus, 105, 107—9, 116, 152, 156,
178, 187,

