WAL THER OF AQUJTAJNE. 121

swoim zast6pem do obrony granio. Helgunda 1059302313 prz3·
odjez‘dzie 111323. Gdy zaJ‘6ty 33⁷3pra33⁷ ’1 ry cerskfi (lsugo nieprzy-
by wal, Helgunda opl333aJ 10 33 wszelkie dost1tki 9002311 135-
01131301 2111312313 si6 33iern6j slu'zebnice 2 uskar'zeniem: ‘'zem
ani dziewka, ani 2033, 331 te'z w.dowa''

Zrozumiala przy wzi 123113, 3 przebieola sluzk1 t6schnic6 53 0333
Ρ331; radzi 912310, ’233- zamku jest 31321311 (1010(111)’,003’19011·311
ukoic‘.

XVprowadzono pieknqgro liffeim-a, rozkutego 2 313263, do
komnaty Helgundy: ta 23901111113352)γ poprz3⁷si6gsej wiary 313-
2031, nie tylko staje 53 3·)’513933; 313 z wifez'niem do Wis'licy
ucieka.

Po 51(030201133 33913313 33 ojenn6j, przybyw 3 111 Ί 3niec W 11-
g6rz, okryty 51333 1370315113. Lecz zaleduie 33 3301131 33 pod
33⁷6rzec zamkowy, zdziwiony, 1113313230 Helgundy 00 z333kle
wybiegaia za mury na powitanie 111323, zapytuje 511121))’,(13’01’Ζ33
i czeladzi 0 pow6d, i odbiera okropnei wiadomos‘d, 23 30131113 z
VVissawem.

L'niesiony zemstzi i 10293023, 53111 jeden, 33⁷ t6j 5311133 zbroi
okr3⁷t6j κ111233’3, 591352)Υ 010 ἎῘ1311οΥ. Helgunda 1))’13 53313,
Ἇῖ15133* 33 iowy 33⁷3jechaf. Chytra i zdradziecka 1113313513
wy biega przeci33 WValgerza, 3 93(13330 33 κ01333, skarz'y Wis-
133-,3 ‘ze 33 912331003 uprow adzil 2 Ty 303; 23111133 by 513 ukryT
1ν5κ323333 komorze, a 33⁷ yda mu WVislawa dla zaspokojenia
51352333 krz3 33 dy.

leuchal Walgerz‚ 1002 2396230 9021131 zdrad6 33⁷iar010mn6j
z‘ony: napadni6ty, 912331003 okut3 33 kajdany. VVislaw 13κ3330
gi& by 31321311 1113 11523011, odda] go pod straz' swoj6j siostry
Ryngi.

Dla 33⁷i6ksz6j 1113023131 Χν31ς3123, 9053112030 go na zelaznym
wole. a obr6z' 2 szyi przybito do s‘ciany. Tak skuty 111131 23
3132131113 komnat6 gdzie 33⁷ poblizkos‘ci Wisiaw 2 Helgundzi 33⁷
oczach wi6z‘nia okazywali 53033 3111οὲ3. 'Walgerz 31115131 patrz66
na wiaroiomnzi z'on6 iokrutnego zwodziciela i wroga, 1302 nic
niem6wil, ponure 2303033330 3111023313.

Rynga 1113330 (10261 nad 3131, 5293133 32 do obrzydzenia.
11111330 walgerza m6czarni, 3 wi6c6j w nim rozkochana, obiecuje
2 33⁷i6z63v uwolnid 2 warunkiem, 23 33 9033113 23 3131203113, 3 iycie
uszanuje brata.

—“Przystaj6, i przyrzekam 33⁷szystko’'! odrzek'l⁴ VValgerz

