7²¹

726

731

736

741

WAL THER OF AQUITAINE.

und wie sich des heldes hant

hete 61·νο111611 311 dem Rin.

des 511116116 53 (161· 116ν6 sin.
Walther dc> herbergen 11162,

diegeste er von im 111111 6111162,

man enschiiefe in ruowe unde
gemach.

der junge 11611 26111 311611
sprach

‘sriunt und lieber oeheim 111111,

ir 51111 durch kurzwile 5111

bi 11115 1116 (10611 (111216 tage,

unz ich iu 31162 daz gesage

daz ich mit iu ze reden 11311 ;

daz kan 56 gzihes 111111 ergfin,

31εό 11 (165 habt gedtht.

mich 1131 min 611611(16 1113111

fif 5ὀ gr62e11 ungewin

daz ich im immer vient bin.'

Die 111111611 11162 er fif daz velt

spannen unde diu gezelt

(13 51 under solden ligen.

diu 51111116 (1111 was nu gesigen

den bergen alsc) 11311611,

dc> si gerihtet 5311611

gesidele fis einem anger wit.

der mit liebem gaste 511

26 1156116 wirdiclichen 532,

(116 koste gap 61 3116 1132;

vor dem er kfime 61116116 den
111),

der bevalch im lant und ouch
sin wip. ⁴

die helde sliefen deste min,

diu naht gienc in 315611111ι

’ 6 (132 51 5311611 aber den 136,

751

756

der 11611 11111 113ς6 bi im 136

wie 5111611616 Rtjedegezres 16-
1)611

0(16 waz im 11616 der ktinec
gegeben

Wider Arabi daz 13111,

er sprach ‘da 5161111 siner hant

allez daz der kimie 1131.

61 1131 urliuges 131

113611 51116111 erbe an sinen 1ὀ1.

 

4 26 dreissig tausend march.

(132 Ιῗ1261611 golt r‹‘'›t
11136 er geben swem 61 wil.
61 luet 11111011611 111οΙ also vil
gegeben unde 111616;

76Ι 11616116 (1111 here,

(1111 bot 11111· 11136111116116
11113116 1111(1 13111 riche.

5ὒ 1)6(131116 1611 mich 1132 ;
ich wiste 3116 21νῖν61 (132,

766 (132 1611 5611)6 11616 13111.
Ε1261611 uncle 1161611611 113111
1161611 mir und Hildegunde
γ611111611111 der 511111ε16
swes wir 1161611 da gegert

77Ι von Etzelen wir 113111611 511611.
1)6(16 1611 1111(16 Hagene.

111111) uns 611611(16 (legene
1162 516112 (161 11111116 here
kosten 1111611615 mere,

776 26 11156111 11131116114 oder baz.
und tete vil williclichen (132.’

Dc) sprach Bitrolf (161 wi—
gant
‘ich wil ouch hiunischiu lant
und (116 16611611 schouwen

781 und Helchen die frouwen
von der ich wunder 110616 53-

gen)
wie 51 111 11 11ὀ11611 tagen
lebe und in ir 211611,
daz si 3116 widerstriten

786 si ’(132 1111111516 kfineg—es wip,
diu noch 16 gewan (1611 lip.
nu solt duAValthQr, neve min.
sride 1116151611111116513111165 5111.
13 (111 bevolhen sin min guot.

79Ι s& sriunt dem andern dicke

tuot.
ich wil bevelhen dir min wip
und 132 011611 11111161 recken lip.
vil lieber friunt (161 guote,
sin 111 (111161 1111016.’
796 61 sprach ‘got 11111626 111611
(1011 bewarn,
ir 51111 1116 11611116 wol gevam 2
an aller hande dingen

