ERRATA.

Page 1 read Nibelungenlied,-p. 3 (v. 20) δυ to,—p. 4 (ν. 23) Ponne
yfle VSC—p. 5 (note) incipit,-p. 9 (128) magna, (141) cepitque,—p. 12
(251) exilii, (266) Panno·,—p. 13 (299) auram sor aurum P,—p. 14 (318)
bacchica for bachica P,—p. 15 (381) merentia sor maerentia P, (384)
harena sor arena P,—p. 16 (416) strages, (421) accersitas, (429) Ραη-
nonica,—p. 18 (481) tardate, (490) tum sor tunc P,—p. 20 (585) uolat
rapidoque,-—p. 21 (615) recepto,—p. 22 (631) praelia sor proelia P. (634)
consistant, (638) propinqum sor ·quum P,—p. 24 (710) pre· sor prae· Ρ,-
ρ. 25 (756) Sax-,—p. 27 (821) Hec for Haec P.-p. 29 (924) tela, (931)
cuspis for cuspes P‚—p. 35 (1130) Phebus sor Phoebus P, (1141) con-
pexibus, (1160) hac sor ac,—p. 36 (1165) ad sor at, (1188) Olimpo for
Olympo P,—p. 37 (1204) pre· for prae· P, (1231) Protinus sor Protenus
P,—p. 38 (1257) Quippe,—p. 40 (1328) citius, (1330) saeui, (1350) Ilico,—
p. 41 (1386) leuis for laeuis P.—p. 42 (1404) Auarenses, (1406) tergentes
sor tergentis P.

Read con- for com· P in W vv. 140. 141, 144, 274. 287, 1126; and in-
for im· P vv. 178, 1336.

Page 44 read stegmate, perpulcram, monacorum, variants,—p. 45
scole, monacorum, extenditque, z¹ero,—p. 50 horreret,—-p. 52 reliquo-
rum, Vespere,—p. 53 oculos, Ilico,—p. 54 nunciare,—p. 56 monasterio.
oportunis, skillia,—p. 57 sumptui, invasionem, ut celerius,—p. 58
serens, Waltlzarius‚ inquid, summens, predatores, iniuriam, calcia-
menta,—p. 59 inportunis, calciamenta, ilico, penetentiam, leto, evo,
vultu,—p. 60 discipline, que, in summitate,prenon1inata sor premonita.
teporem sor temporem,—p. 61 ante for aute, pretaxata,—p. 64 unt,
traten, caesura before so in 358. 2. 3.-ρ. 66 omit ) aster su¹icl1en,—p.
68 (6. 3) ῥέε, (7. 3) geschen,—-p. 69 (19. 4) Edu—p. 70 (1. 4) ηιὺίίεΙι. (2.3)
kvene, (2. 4) krone, (3. 2) gz'rter, (4. 4) ῑνό,-ρ. 71 (9. 3) verren vnde nahem
man der vogele via—72 (16. 4) ῖνΐι,-ρ. 73 der for de,—-p. 74 hiubel an
der liant, sdzen for δάκω-ρ. 75 fridemeister,—p. 76 die sint,—p. 77
mir die tohter,—p. 78 also gemuot,—p. 80 miiezens uns die, getan.—
p. 81 Walthe‘res, drizic,—p. 82 Dietriclzen,-—p. 83 miincch. lun—p. 84
miinich,—p. 86 grozcr, Wasgensteine,—p. 87 mit,—p. 88 cf. Graff
Wallther von Waxenstcin (Zeitsclzrrst 11. 243ῆ“.); and u’altlzr ein
hell vo Kerling (Zeitschrist 11. 552). Eckwart‚—p. 93 Thidreks-
saga,—p‚ 96 U. sor N.. vil for vill, herra navum—p. 97 ΧΓ sor Ovv
pioricr sor Pioicr, rio for ripn—1). 99 oc for ok,—p. 106 fluminis,—
p. 107 anxiata,—p. 108 amasio,—p. 110 Paprocki, pisana'. ono
szczes‘cie, Tam mu,—p. 111 Niemiec, krblezm'cowi, ‹sodomam—p.
112 Walcerowej zatujfic schronit do komory, &ikia—p. 113 ale.
uczym'l, zraki,—p. 115 poimawszy, nad nim,—p. 116 comma aster
Paprocki, przy for przyy and prry. na kamieniu, zv roku 1242, St.

