208 WAL THER OF AQUITAJNE.

Benedicfi, naukd (in note),—p. 123 hagenbic'echfn,—p. 124 add note:
Reprinted from Gautier, ‘La Chanson de Roland,’ Douzieme Editi0n‚
—p. 125 Respunt for Respunt,—p. 127, 3271 for 3217, (3376) merthen,-
p. 131 (3) who is too young‚—p. 158 patentes for potentes(?),-p. 160
Theoderic,—p. 161 for variant dates ofAttila's rule; cf. Jahn, ‘Gesch.
cl. Burg.‚‘ ἰ, 340 ff.,-p‚ 162 περίβολον, εὐθύτητα, γαμετῆς, &emina-
wal, ἀντικρύ, ὑπεξῄεῑν, οἰκήματα, ὧν τοῖς, φρουροῖς, τόπον,
Ἀττὴλα,-ρ. 163 ἡμᾶς, δὲ τό, δεῖπνον,-ρ. 166 cf. the names Agano
of St. Maurice anno 523 (pardessus 103, 104 (genuineness of document
questioned) and Agione. P. Diac., D.G. L.‚ vi, 1. 3,—p. 168 rbmz‘sclzen
Generale,—p. 169 cf. Hereric (Beowulf‚ 2207)‚—-p. 171 AElflzere (Beo-
wuls, 2605),-p. 173 Frankz'slz-Gallic,—p, 174 promovere,--p. 175 ‘der
Junge,’ Ἐλεύθερος.

 

