86

1417

1422

1427

1432

1437

1442

1447

1452

WAL THER OF AQUITAJNE.

‘ Ich wil mit ime 51111611,’ sprach der junge man,

‘swie 61 111 sinen 211611 50 vil grozer dinge habe getfinl

Des danket ime der von 1361116 und 61 Η11161113111.

(1611 5611111 begund 61· 1322611, (1611 1161111 61 fif gebant:

61 sprang in den garten, als wir ez 11311 ν61110111611;

wol gar 5611161616 Walther was gegen ime komen.

D& sprach der von Wasgenstein‚ ‘bistu Β1116101165
barn?

wer 1131 (11611 26 511116 1161 gein mir erkorn?

du bist niht gewahsen noch zuo 61116111 111311;

wie wiltu 611116 166κ611 11111 511116 vor gestssm ’?

¹ Des breng ich 111611 wol 11111611,’ sprach 6161 junge man,

‘ nu 561101161 mines libes niht‚ 50 111011 1611 111 (132 53111.’

Ε1 sprach ‘guotiu triuwe 311 1016111111261 11611611 11311.7

(10 sprungen si 26 samen die mortgrimmegen man,

516 51111611 11111 6111 311(161, 315 1611 111 Sagen wil:

11131111611 unde sterke sie beide 1131611 vil.

Ι1 1161111 1111(1 116 1111111116 (10 1162611 11611 schin,

dar durch 1311 11 11616161 1111101, (165 1361116 (1111 kiinegin.

ir goltvaren schilden 56111161611 516 von (161 113111,

(132 516 11111 kleinen stiicken von in stuben fif daz lant.

516 1162611 νο11 111116 561111111611 (116 21113116 1111611611 111311;

1161111 und ouch ir schilde zerhiuwen sie fif den 111311.

Dc) sprach meister Hiltebrant ‘ 56116111 11, 11011 kiinegin,

wie dise recken striten? 62 1111102 11 611(16 sin.

ir einer mag (16111 311(16111 111111 gesigen an:

516 513116111 11616 wunden : von 561111111611 113111 516 ς61311.’

De> sprach diu kiineginne ‘nu sage mir, du wffser man,

wie 531 1611 516 1111 561161(1611 (116 166κ611 1011653111

‘jehent in siges beiden, wol edele kfinegin,

unt gebent ir ieglichem ein 105611 κ1611261111.’

Κ1111111111 (1111 kiineginne langer (10 111111 11611616,

11111 zwein krenzelinen sie 51611 (10 1161611616.

516 51113611 ‘ir beide habent dane, ir 511 2111611 biderman,

ir 113111 111 den 105611 (132 116516 beide wol getan.

nu 13111 νο11 iuwerme 511116, 11 5111111 gesellen sin,

50 geben ich iuwer ieglichem ein 105611 κ1611261111.’

Sie bunden abe die 11611116, 11111 nigen der kfinegin,

fif 53516 516 11 ieglichem ein 105611 κ16112611ῐιε

6111 11615611 111161 6111 kijssen gab sie 610 16 (16111 111311.

