XVI.
M BIELSKI. ’Κ

O 163 Wislicy 915Ζ3,Ζ’6 κ16(1γ5” 10 11113510 byTo barzo budowne' 1
obronne (331ζοΖ 1113 111163566 po 1611111>,316 11316116Ζ35 bylo
przez Rus Ζ gruntu zburzone. Ρ15Ζ3 1 10 0 1116111 ΖννΪ35Ζ6Ζ3
Α11011111105 36(1611, Ζ6 13111 bylo niejakie κ513Ζ6, ’121Ῐί513111, 3 tego
grabia niejaki Ζ Tyrica, kt6ry by] Ζ (1011111 Topor6w, poimasi u
siebie wi6zis, kt6r6g0 u'zaliwszy 516 jednego czasu z'ona jego w
niebytnosci 1116Ζ3 swego Ζ wi62y wycia'tgn6la. A ta byla Fran
cuslm, jednego francuskiego kr6la c6rka, 111116 363 byTo Heligunda,
do kt6r6j grabia Ζ Τγ1163 Walcer tyn] sposobem Hrzyszedl:
1366136 113 dworze kr6la francuskiego upodobala2³ σο byla sobie ta
panna, 3 gdy J6j 036166 Ζ3ᾗ (136 1116 6116131, Ζ6 10 by] cudzoziemiec,
nabraw szy Ζ 1113 kleJnot6w 1 skarb6w Ζ36611311 ροῖ3361111116 w nocy.
Czego mu Ζ331Ζ31 Ν1611116636(1611, 60 163 pannie 16Ζ rad sluz'yl‚ gonil
go i czynil Ζ 111111 0 pann6, 36(1113κ zabit Ν16111166 3 VValcer 1 Ζ
krolevv 113 do Polski plzyjechal. Ta tedy, jako si6 raz (1313 ννΖ136
36(111611111, (1313 516 κνΖ136 potem i drugiean‚ Ζ366113Ϊ3 takz'e Ζ tym
Wislawem wis‘lickim 11513Ζ6616111, gdy 1116Ζ3 363 (101113 1116 bylo
dwie 16616, bo jako si6 byl zwykff przedt6m 5111Ζ1)31111 bawi6, tak 1
o'zeniwszy 516 516(1Ζ166 go bylo doma 165Ζ110. Ρο16111 gdy
przyjechal do (1011111, dziw owal si6 t6mu barzo, Ζ6 'zona przeciwko
jemu 1116 ννγ5ΖΪ3, kt6ra byla zaw'zdy zwykTa to uczyni6; spyta 0
1113, ρονν16ἀΖ3 11111, Ζ6 Ζ κ516Ζ6616111 wislickim precz Ζ36611313; Ζ
wielkiego gniewu Ζ313Ζ (10 Ἦ151166 1)16Ζ31, 611636 331ζο pr6dk0 i
niespodziewanie zbi6z'66 Wisfawa i Ζ61115”616 516 tego nad nim, by
mu 16Ζ 13111 1 Ι(331-(110 (136. Wissawa 11316116Ζ35 (101113 1116 1)γῖ0, w
1ονν16611 bys, 316 Ζο113 wyz‘rzawszy oknem υΖΥΖγ go Ζ strafunku i
zbiezy pr6dk0 do ni6g0‚ i 00111131333110 1116Ζ3 sw ego, 51131236 516
ΖρΪ36Ζ6111 przed 111111,1Ζ6 33 ,ες-1113116111 ννΖ13Ϊ; 1 aby 516 tego nad
nim Ζ61115611,13(1Ζ1 mu aby si6 do k61nory 113 chwil6 5κ1γ1, 3 gdy
b6dzi6 6Ζ35 po 1611111,(13 mu Ζ1136, aby go mogl 16111 latwiej
zdrajce swego pozzyci i Ζ 1113 bezpieczniej us‘c‘. Uwi6rzyl nieboraka

Μ’1ῐᾶ1(.717·Ϋο1111;3,”’ torn 1, p. 1756ῐῖ73 1Νγά. Τ111ων5ῑιὶ6ὲο,ἶδειηῖοῙξιῗὸςᾼὸζῃῖνα

 

