CONTENTS.

lux
Pam-Ac} . iii--ix
VERSloNs OFTHE SA(;A................ .. 1-!2¹)
i. Waldere Fragments (WF) ............................. &4
ii. &Valtharius (W) .................................... 5-43,
iii. Chronicon Novaliciense (Nc) ..... , .................... 44—61
iv. W'alther und Hildegunde ........ . ..................... 62-63
v. Nibelungenlied (Nl) ................................... (³4
vi. Graz Fragment (GF) .................................. 65-66
vii. Vienna Fragment (VF) ............................... 67-72
viii. Biterols und Dietleib (BD) ........................... 73-κε
ix. Alpharts 'sod (AT) .................................... 53—-54
x. Rosengarten ..................................... · ..... 5545
Der Grbse ROsengarte (R). . . .. . . . . . . . . . . . , ,85-57
Rosengarten Fragments <RF x. 2) ......... ., . . ,ὃῖ-ὅδ
xi. Dietrichs Flucht (DF) ................................. §9-90
xii. Rabenschlacht (Rs) .................... , ............... 91—92
xii. Thidrekssaga ....................... ῑ ................ 93—104
Old Norse Version (Ths) ..................... 93-100
Old Swedish Version (OS) ................... 1‹›o-104
(Hlod and Angantheow's Lay .............. 104)
xiv. Boguphali Chronicon (BC) ........................... ιμ5-ω9
xv. Paprocki (P) .......................................... 110—113
xvi. Bielski (B) ............................................ 114—115
xvii. Niesiecki (N). ..“ ...................................... 116—1 17
xviii. Procosius ............................................ 118
xix. W6jcicki (Woj) ....................................... 119-122
Appendix i (Von dem [ibelen wffbe) ........................ 123
ii (Chanson de Roland) .......................... 124-126

iii (Rolandslied) .................................. 127-129

