WAL Tlllile OF AQUl‘lt-IJNE. 99

konungs Erpr oc Ortvin. ok hinn 11οῗ1 11(1(1316 1113113111( 01 31113
1·1(1(1313· 61 kurtaeisaztr 00 vaskastr9⁴ Jaeirra [skor 61· buin 311195
11161 1311ῖο guni sua 96 at liorninn stendr assem 3 loga 561.

P. 308. U. 331.

Nv9⁷ ris-ra ,bessar .vi.9S fylkingar saman. pi‘ssrekr konungr 31
Β6111 11 ‘r 1111 113111 [11161 511111 113351 Ρ311(3 oc 5111 go ΐ3 svera
AEkkisax.99 oc hoggr 3 tvaer 1111 ’31 561 11161111 00 11ε6513. 00 saellir
hvern yfir 31111311. 3111 par 56111 1131111 13611. Ok fyr 110110111 11ὄ1
11136151311 Hilldibrandr 11163 113115 111611(1 01( (116131 margan 11131111
3111131115111111 haendi. 01(]5161113 gossi selagi Vildifer fylgir paeim
alldrengiliga. ok 61 1165551 0110513 611 1131113513. 00 13113 1111 111101(
Aumlungar 31 lidi Sifka. Ok nu kallar piarekr konungr batt
ok eggiar sina menn ok maellti. Fran] 11311 113111 11161111 01( 1336112
nu 31 kappi miklu ok drengskap. per 113111 optlega 133112 Vi&
Ruzimenn 613 Vilcinamenn 00 fengum 161· pa optaz100 sigr. en
nu i pessi 0110510 soekium ver vart land 00 111(1. 01( 1161 af 1116-
gom 161· 1136113 11111(111ΙΟΙ 11161111. 61 ver 13111 1311 aeiginland. Oc
1161311 31 1161311 pessi [vaeizla miklu ¹0² akavare. Oc nu riJJr pi&-
rekr konungr i mi3ia fylking Sifka 00 drepr menn ok haesta ok
alt pat 56111 firir honom verffr. 00 5113 113111 1 gegnom ]>361113 fyl-
king 00 31111 3113 1361ὄ. Η31111 11133332 nu 31111 01( engi poris firir
honom at §tanda huar 56111 1131111 1111. 01( pa haefir hann drepit 11131
111311113. Α 31111311 veg 1 11115311 fylking Aumlunga rie'fr Villdifer oc
firir honom 13113 Aumlungar. 00 hvar 56111 1131111 1(0111 1 1136111111.
pa haelldr aengi ma⁴5r 51110111 116511 01( 51110111 vopnorn firir honom,
ok nu haefir 1131111 (1161311 marga rika hofffiingia. ok 61 1131111 61111
aeigi [5311 (11·3173303 ])36113 561 113611οἓ’1 Valltari 31 Vaskastaeini.
hverso 11111(11111 51(333 Villdifer geris 3 Aumlungum. 00 11111
110110111 flyia Aumlungar hvar sem 1131111 1(61111 113111. 01( 11311 1 gegn
honom allkapsamlega Ι04 01( leggr merkispiotino firir hans 1311051.
01( 5ρ1011ὂ gengr i gegnom 1131111 00 fit um haerffarnar. Ok nu
hoggr Villdifer asser 5ρ10151(3ρ11ὄ 00 11111 31 valtara 00 hoggr 3
113115 1361 vi& saufflinom. ok sundr taekr bryniuna sua 31 1 5311311-
nom 113111 513ὄ31. 01( 511111 vaeg fell huarr 31 51110111 haesti dauiffr 3
iord. Oc nu 61 Sis ka 561 31 113115 merki 61 131111 00 drepinn 61

 

94 1133513511, Α; 111311513511, B.—95 [skari 61 buinn allr, A.—96 add.
A, B.—97 Er ‘biffrecr konungr 136151( vi& Sifka. Sups. Mmb.—9S .111.,
Α.-99 [3 sinum 116511 Falka, A.—100 13111311, Α, Β.-101 11165111, Α;
1116151313, B.-102 [0110513 1131111, Α. B.—-103 [saardrafa‚ A; sar, B.—
104 allakaflega, A, B.

