vi CONTEN ss, ²

Pana.

ORIGIN AND DEVELOPMENT OF THE WALTHER Sam»... .... 131-195

1. Elements of the Saga ........................... 131-175,
1. Analysis of the Saga ....................... 131-156
2. Historical Elements of the Saga ............ 157—165
3. Legendary Elements of the Saga ........... 166-175
2. Relation of the Versions ............................... 176—195
1. Original Form of the Saga ................. 176-181
2. Later Versions of the Saga‘ . . ........ . . . 182-157
3. Walther os Aquitaine ................................... 188—195
BIBLIOGRAPHY ............................................. 198-201
INDEX ..................................................... 203-205

ERRATA .................................................. ⁷ 207—205

