78

und gesiget 1116 (161 Hiunen
her,
ich weizdie helde alsssgemuot‚
wir haetenz alle geliche guot.
(13 von sol 6111 16511611 111311
9586 1116 51111611 315 61 116516 kan.’
walth& redete 111616 51(161
‘fe 51 mich 2611 1-111111611 wider
suorten 3116 minen (13116,
ich 11626 56 2611611 1311(16 13116
9591 noch herverten fflrbaz:
wan Etzel wolde sinen 1132
311611 16611611 3116 11111.
edel kfinec, ich 1316 (111
(132 wir mit gelichen scharn
9596 {me sorgen zuo 111 varus
9904—92
‘hie kumet (132 Α]ρῑ<61651(1111.’
51113611 (161 marcgrfive riche,
⁶ mit spangen sufigeliche,
im volget 116110115113113613111.
die 6151611 13051 501 min 113111
9909 tuon vor (161 1111111611 1161·,
(131 113611 11111611 51611 Ze 1ν61
die Hiunen, 51ν16 111311 1116 ge-
tuo,
50 1111102 1611 111731111616 2110,
511 mich des wolde niht 611311
9914 des fursten Dietriches man.⁷
Dc) Sprach (161 166116 Diet-
leip 13
⁸ 11111151 (10611 lange 1161 geseit,
und 1111116111 561116 (165 verje-
11611,
d& ich in naehste 11311 gesehen
9919 (16 1611 1611 zuo (161 Hiunen
lant,
daz Walthessr (161 wigant
waere 11111161 1135611 kint)
(161 maere vesjach im sint
Biterolf (161 113161 5111
99²4 ‘sin muoter was diu swester
111111.
wie sich daz verkferet 1131
(132 61 1111 (3611111616 gestfit!
er fiiert 6111 kreftige 561131.

ἡ1;5“1111 ς6111311.-14 1111.

WAL THER OF AQUJTAINE.

wir solden einen boten dar
9929 senden (1611111 kunde gesagen
daz wir im holden willen tra-
gen,
swie halt uns der 11611 gemo?
Riiedeg& der gap duo
eines 1011101111165 zwi
9934 61116111 garzfin (161 51110111 da 111
1111(1 1145116 gar diu mael'e
waz hin 6111101611 1113616 :
(161 lies (Ῑό 1131(16 vor in (131.
WalthQr 111611 vor 51116 561131
9939 53111 61 nu 5111165 wolde phle-
gen
der Hiunen, unde sach (161
degen
den boten tragen 311 (161 hant„
(132 erim 1113616 (131 81653111,
(165 ν61ό31116 61 51611 duo:
9944 ersprach dem boten balde zuo
‘saget 311, waz 1113616 bringet
ir ’?
er sprach ⁶ 116116, zeiget 11111·
hie (1611 11111166 von Spanje-
13111.
(16111 113116111 (116 21116116 mich
gesant,
9949 Bitrols und Dietleip (161 (16-
gen,
durch wen 61 welle sich bewe-
gen
56 guoter friunde 5ὀ 51 51111.’
dc) sprach daz Alpkessres kint
‘ich bin Walth& gemant?
9954 ί56 51 111 (132 bekant
(132 51 116(16 klagent (132,
(132 11 in 3150 511 gehaz
daz ir durch 16111311 51 bestat
und die verchsippe 131
9959 21ν15611611 iu und 51116111 kinde.
(116 1161(16 und ir gesinde,
die waeren iu vil gerne 111 t
daz ir 51 116261 schaden fri,
daz wolden si 26 116116 hanff
9964 (1651113611 (161 tugenthafte man
‘ 501113661161611 111111 516116111611,

 

